{
    "compilerOptions": {
      "baseUrl": "./src",
      "jsx": "react",
      "paths": {
        "@components": ["Components"],
        "@recoil" : ["recoil"],
        "@assets" : ["Components/Assets"],
        "@banner" : ["Components/Banner"],
        "@castles" : ["Components/Castles"],
        "@shared" : ["Components/Shared"],
        "@dashboard" : ["Components/Dashboard"],
        "@priatewhist" : ["Components/PirateWhist"]
      }
    }
  }